{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Uruchom w Zewnętrznym Terminalu",
      "request": "launch",
      "mainClass": "com.example.App",
      "console": "externalTerminal"
    }
  ]
}